<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
    data-mode="dark"
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Google play games API for fun and profit - but mostly only fun." />
<meta property="og:locale" content="en" />
<meta name="description" content="Google play games API for fun and profit - but mostly only fun." />
<meta property="og:description" content="Google play games API for fun and profit - but mostly only fun." />
<link rel="canonical" href="http://localhost:4000/posts/2017-11-17-Google-Play-games-for-fun-and-profit-but-mostly-fun/" />
<meta property="og:url" content="http://localhost:4000/posts/2017-11-17-Google-Play-games-for-fun-and-profit-but-mostly-fun/" />
<meta property="og:site_name" content="Harsh Overseer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-17T19:30:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google play games API for fun and profit - but mostly only fun." />
<meta name="twitter:site" content="@overjeer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-16T16:54:45+10:00","datePublished":"2017-11-17T19:30:00+11:00","description":"Google play games API for fun and profit - but mostly only fun.","headline":"Google play games API for fun and profit - but mostly only fun.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2017-11-17-Google-Play-games-for-fun-and-profit-but-mostly-fun/"},"url":"http://localhost:4000/posts/2017-11-17-Google-Play-games-for-fun-and-profit-but-mostly-fun/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Google play games API for fun and profit - but mostly only fun. | Harsh Overseer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Harsh Overseer">
<meta name="application-name" content="Harsh Overseer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/me.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Harsh Overseer</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">The obstacle is the way.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/poppito"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['hyoverseer','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/hoverseer"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Google play games API for fun and profit - but mostly only fun.</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Google play games API for fun and profit - but mostly only fun.</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1510907400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 17, 2017
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1694847285"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 16, 2023
</time>

      </span>
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://github.com/poppito">Harsh Overseer</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1402 words"
>
  <em>7 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <h1 id="google-play-games-api-for-fun-and-profit---but-mostly-only-fun">Google play games API for fun and profit - but mostly only fun.</h1>

<h1 id="the-motivation">The motivation</h1>

<p>When I first built <a href="https://play.google.com/store/apps/details?id=strayanslangapp.noni.com.strayanslangapp">StrayaMate</a>, it was only really ever going to be a Australian slang dictionary. The need for this app was borne out of the fact that my partner - who teaches ESL (English as a second language) to overseas students, wanting to have something visual that her students could refer to. Now, as any dictionary goes - it can be quite dry. So, to make the app more engaging we gamified it!</p>

<p>One of my favourite word games is Hangman, so I figured I’d try and implement it for this app.</p>

<p>Conceptually, the game is really simple. A player gets a few chances to guess a word or a phrase (in this case, Australian Slang). The player of course gets given a hint that can aide in guessing said word and phrase. Points get awarded if the user is able to successfully guess the word or phrase - however, in my version of the game points also get taken away for each wrong guess. Users get 9 guesses in total, per word or phrase.</p>

<p>But there was still something missing. I wanted to implement a social aspect to the game - so as to increase user engagement. If you aren’t playing for an achievement, for example, a game can quickly get boring! Also, a backend implementation can quickly get quick complicated - namely, you need to define a user identity and ensure there is some form of authorization. Then you award points per guessed word, and write a way to quantify how a user’s performance compares to another’s. Enter Google Play Games services.</p>

<p>Google Play provides some really cool facilities out of the box for Game developers. I am hoping I can illustrate some of these facilities I’ve gone ahead and utilised for this app, here, namely.</p>

<p>Leaderboards: Social leaderboards, where a user can compete against their friends or anyone else that plays a particular game!</p>

<p>Achievements: Think of these as a level up for a user. As a user progresses in a particular game, they can even level up in XP on Google Play games.</p>

<h1 id="but-what-exactly-is-google-play-games-services">But what exactly is Google play Games Services?</h1>

<p>To explain it simply, it is a framework that utilises <a href="https://play.google.com/store/apps/details?id=com.google.android.play.games&amp;hl=en">Google Play Games</a> in Android. Users can create a Games Profile - an account that persists and saves their games data. It also introduces a social aspect wherein, users can add other users as friends. Games generally need to implement a points system i.e. a “unit” they award a user for carrying out a particular action successfully. This is the metric a game developer can use to place users a Leaderboard. It is also the same metric that can be used to level users up when they reach and progress through amounts of it, assigned to them.</p>

<h1 id="thats-enough-theory-how-do-i-implement-it">That’s enough theory, how do I implement it?!</h1>

<p>You start with creating a Game on Google play developer console. After signing in, go to Games Services.</p>

<p><a href="/images/play-games/play-games-app.png" class="popup img-link "><img data-src="/images/play-games/play-games-app.png" alt="Play games" class="lazyload" data-proofer-ignore></a></p>

<p>Click on “ADD NEW GAME”, followed by selecting “I don’t use any Google APIs in my game yet”. Note, that here Games services creates an “app_id”, which we will later use.</p>

<p><a href="/images/play-games/add-new-game.png" class="popup img-link "><img data-src="/images/play-games/add-new-game.png" alt="Add game" class="lazyload" data-proofer-ignore></a></p>

<p>Give your game a name, for example Slangman in my case and then choose a category - for example - Slangman is in the Educational category.</p>

<p><a href="/images/play-games/add-game-choose-category.png" class="popup img-link "><img data-src="/images/play-games/add-game-choose-category.png" alt="Category" class="lazyload" data-proofer-ignore></a></p>

<p>Select Android.</p>

<p>Now add your existing app’s packagename. It will conveniently provide you a dropdown of your current apps on the Play Console of course. Other options i.e. Real time multiplayer are not applicable in my case so use your discretion!</p>

<p>Next, authorise your app to create an OAUTH 2.0 token. Note: You can check a successfully created OAUTH token by logging on to Google cloud console and searching for “Google play game services”.</p>

<p>Now you are ready to start configuring your Android project! First, add the “Get Accounts” permission to your AndroidManifest.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;uses-permission android:name="android.permission.GET_ACCOUNTS" /&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>Add Play Services to your Android project’s build.gradle.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>dependencies {
        ...
        classpath 'com.google.gms:google-services:3.1.0'
    }
</pre></td></tr></tbody></table></code></div></div>

<p>Add Games services to your app’s build.gradle.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>dependencies {
    ...
    compile 'com.google.android.gms:play-services-games:10.2.0'
}
</pre></td></tr></tbody></table></code></div></div>

<p>Configuring Leaderboards is easy. Basically, you need to implemement a “points” metric - something you reward the user when they carry a certain action. Then determine appropriate times in the user’s gaming lifecycle to call the Leaderboards API and post the user’s current points. That’s it! To add a leaderboard, in the Play Console, under Games Services, just click on “Add a Leaderboard”, give it a name for example. World Rankings, and then determine if larger points or smaller points is better. You can also define a limit i.e. not to award points above a certain limit. Note, every Leaderboard creates a leaderboard_id String. This needs to be added as a @StringRes String so we can reference it later!</p>

<p><a href="/images/play-games/configure-leaderboards.png" class="popup img-link "><img data-src="/images/play-games/configure-leaderboards.png" alt="Leaderboards" class="lazyload" data-proofer-ignore></a></p>

<p>Configuring Achievements is even simpler. As I said previously, these are “level ups” for players. What is unique is, that as the play levels up in your game, Play games also levels them up in “XP”, in that particular game’s category! Achievements are quantified in terms of the points metric we spoke about previously. So, achievement-1 could be awarded when a user scores 50 points, achievement-2 awarded when a user scores 100 etc. To configure achievements, on Games services, just click on just click on “Add achievement”, give it an icon, description, XP points, whether it is visible to the user. Note, every achievement creates an achievement_id String. This needs to be added as a @StringRes String so we can reference it later!</p>

<p><a href="/images/play-games/configure-achievements.png" class="popup img-link "><img data-src="/images/play-games/configure-achievements.png" alt="Achievements" class="lazyload" data-proofer-ignore></a></p>

<p>Now let’s get back to the code! First of all, when we created the Game under Games services, it automatically created an app_id.
We need to add this to our AndroidManifest.xml’s metadata. We can use a @StringRes for the app_id String and reference it directly.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>&lt;meta-data android:name="com.google.android.gms.games.APP_ID"
                      android:value="@string/app_id"&gt;
</pre></td></tr></tbody></table></code></div></div>

<p>We now need to use the GoogleApiClient class. Please note that before doing this, its always a good idea to prompt the user that i.e. some users might not want to sign-in with their play games profile.</p>

<p><a href="/images/play-games/alert-to-sign-in.png" class="popup img-link "><img data-src="/images/play-games/alert-to-sign-in.png" alt="Sign-in" class="lazyload" data-proofer-ignore></a></p>

<p>To configure GoogleApiClient, first we use the convenient Builder class. Once built, we can then run “connect()”, on it.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>private GoogleApiClient buildGoogleApiClient() {
    return new GoogleApiClient.Builder(this)
            .addApi(Games.API)
            .addConnectionCallbacks(this)
            .addOnConnectionFailedListener(this)
            .addScope(Games.SCOPE_GAMES)
            .build();
}

mGoogleApiClient = buildGoogleApiClient();
            mGoogleApiClient.connect();
</pre></td></tr></tbody></table></code></div></div>

<p>Now, you may have noted that we added some ConnectionCallbacks and also a ConnectionFailedListener. When we first run connect, this will always call onConnectionFailed(), as the user has either not signed-in already, or might not even have a  Games profile! No matter. When the onConnectionFailed() callback comes back, it has a ConnectionResult object. We can query it to see if it returns true for hasResolution() and if so, we run the startResolutionForResult() method on it and pass in an arbitrary integer, very similarly to startActivityForResult() in Android. Finally, we can track the result in “onActivityResult()”, of course.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  connectionResult.startResolutionForResult(this, REQUEST_RESOLVE_ERROR);
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>if (requestCode == REQUEST_RESOLVE_ERROR) {
            if (!(resultCode == RESULT_OK)) {
                if (mGoogleApiClient != null) {
                    if (!mGoogleApiClient.isConnecting()
                    || !mGoogleApiClient.isConnected()) {
                        mGoogleApiClient.connect();
                    }
                }
            }
        }
</pre></td></tr></tbody></table></code></div></div>

<p>Now, as I said previously, to submit the score to the Leaderboards API, you can use your judgement. I do it at arbitrary points in the game as well as when the user runs out of tries and its game over of course.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>if (mGoogleApiClient.isConnected()) {
                Games.Leaderboards.submitScore(mGoogleApiClient,
                        getResources().getString(R.string.leaderboard_points_leaderboard),
                        points);
</pre></td></tr></tbody></table></code></div></div>

<p>To submit an achievement, you will need to track the user’s progress as they move through the game. To award an achievement just run (note here I am using a BuildConfig field and not a @StringRes)</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> Games.Achievements.unlock(mGoogleApiClient, BuildConfig.achievement_getting_there);
</pre></td></tr></tbody></table></code></div></div>

<p>That’s it! But how do we display Leaderboards or Achievements to the user?! Simply by:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>startActivityForResult(Games.Leaderboards.
                            getLeaderboardIntent(mGoogleApiClient,
                            getResources().getString(R.string.leaderboard_points_leaderboard)),
                            REQUEST_LEADERBOARD);
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>startActivityForResult(Games.Achievements.getAchievementsIntent(mGoogleApiClient),
                        REQUEST_ACHIEVEMENTS);
</pre></td></tr></tbody></table></code></div></div>

<h1 id="addendum">Addendum</h1>

<p>Well, looks like <code class="language-plaintext highlighter-rouge">GoogleApiClient</code> is soon to be deprecated as of Play Services v11. No matter, we will probably be able to explore this in my upcoming posts.</p>

<p>That’s pretty much it from me, for now. I sure hope this post has added some value to someone out there. If you read this and have any questions you can feel free to tweet them through to me - my handle should just be below this post :D</p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/categories/blog/">blog</a>
    </div>
  

  <!-- tags -->
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Google%20play%20games%20API%20for%20fun%20and%20profit%20-%20but%20mostly%20only%20fun.%20-%20Harsh%20Overseer&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2017-11-17-Google-Play-games-for-fun-and-profit-but-mostly-fun%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Google%20play%20games%20API%20for%20fun%20and%20profit%20-%20but%20mostly%20only%20fun.%20-%20Harsh%20Overseer&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2017-11-17-Google-Play-games-for-fun-and-profit-but-mostly-fun%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2017-11-17-Google-Play-games-for-fun-and-profit-but-mostly-fun%2F&text=Google%20play%20games%20API%20for%20fun%20and%20profit%20-%20but%20mostly%20only%20fun.%20-%20Harsh%20Overseer"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
      
      <a
        href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2017-11-17-Google-Play-games-for-fun-and-profit-but-mostly-fun%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Linkedin"
        target="_blank"
        rel="noopener"
        aria-label="Linkedin"
      >
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025-08-08-OpenSource-RAG-with-llamaindex-ollama/">RAGs to riches (of information)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2025-07-29-OpenSource-Cursor-Alternative/">An Open Source Copilot Alternative</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2022-04-18-The-curious-case-of-foreground-service-notifications/">The curious case of Foreground service notifications</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2022-03-17-Firebase-remove-unused-push-tokens/">Invalidating unused Firebase push tokens using scheduled functions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2022-04-05-Notification-permissions-android-13/">Notification permissions in Android 13</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2020-08-22-In-App-Reviews-PlayCore-API/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1598065200"
  data-df="ll"
  
>
  Aug 22, 2020
</time>

              <h4 class="pt-0 my-2">Finally! In-App Reviews for Android using Playcore</h4>
              <div class="text-muted small">
                <p>
                  





                  import  review_test from ‘./images/review_test.mp4’;

Finally! In-App Reviews for Android using Playcore




One of the coolest things about writing iOS apps are it’s high-level APIs, for example o...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2020-12-26-A-neat-trick-for-testing-on-the-Play-Store/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1608951600"
  data-df="ll"
  
>
  Dec 26, 2020
</time>

              <h4 class="pt-0 my-2">A neat trick for testing on the Play store</h4>
              <div class="text-muted small">
                <p>
                  





                  import  tester_distribution_list from ‘./images/tester_distribution_list.png’;
import tester_link from ‘./images/tester_link.png’;
import switch_accounts from ‘./images/switch_accounts.png’;
import...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2022-03-17-Firebase-remove-unused-push-tokens/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1647513000"
  data-df="ll"
  
>
  Mar 17, 2022
</time>

              <h4 class="pt-0 my-2">Invalidating unused Firebase push tokens using scheduled functions</h4>
              <div class="text-muted small">
                <p>
                  





                  Invalidating unused Firebase push tokens using scheduled functions

Push messaging in modern mobile apps with Firebase is really common. The usual workflow is:


  
    Integrating Firebase push SD...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2016-12-30-why-dropbox/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Why Dropbox?</p>
    </a>
  

  
    <a
      href="/posts/2017-12-09-App-monetisation-and-In-App-Billing-implementation/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>App monetisation and In-App Billing in Android.</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2025</time>
    <a href="https://github.com/poppito">Harsh Overseer</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

